<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
        body {
            font-size: 12px;
            text-align: center;
            color: black;
            background-image: url("http://cdn.shopify.com/s/files/1/0802/1067/products/18_e8444bf8-a195-4a37-aec1-96f3e57ab86b_large.jpg?v=1588512661");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            font-size: 16px;
            text-align: center;
            background-color: rgba(245, 248, 248, 0.795);
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>My Homework</h1>
            <nav>
                <a href="#">About</a>
                <a href="#">My Works</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <main>
            <h2>About Me &#x1F31E;</h2>
            <p>My name is Christina, I am 27 years old and I live in Tel Aviv.</p>
            <p>I have a cat named Leo &#x1F981;, and I love to travel.</p>
            <p>Me:</p>
            <img src="me.jpg" alt="me" width="350" height="270">
            <h3>&#127942; My Works &#127942;</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum."</p>
            <img src="https://picsum.photos/id/237/200/300" alt="dog" height="350" width="250">
            <br>

        </main>

        <footer>
            <form>
                <h4>Contact</h4>
                &#169; Christina , 2021 <a href="mailto:christimurov@gmail.com?subject=mail from our website"
                    target="_blank">
                    &#x1F4E7;</a>,
                <a href="tel:972587888890" target="blank">&#x1F4DE;</a>,
  
        <a href="https://www.linkedin.com/in/christina-murov-32a73a180/" target="_blank">&#x1F310;</a>.
        </form>
    </footer>
    </div>
</body>

</html>